#Enter your JavaMail SMTP Server info here
mail.smtp.host=
mail.smtp.port=
mail.smtp.socketFactory.port=
mail.smtp.auth=
mail.smtp.ssl.enable=
mail.smtp.socketFactory.class=

#Not actual JavaMail config properties, but read and used:
mail.smtp.username=
mail.smtp.password=
